# testsdk

./: settings.gradle
app/: build.gradle
app/src/main/java/com/woncan/sdktest/: MainActivity.kt
sourceLib/: build.gradle  proguard-rules.pro
sourceLib/libs/: litesurvey-release.aar
sourceLib/src/main/: AndroidManifest.xml
sourceLib/src/main/java/com/woncan/sourcelib/: BatteryInfo.kt  DeviceListener.kt  ImuData.kt  LiteSurveyDevice.kt  LiteSurveyDeviceInfo.kt  LiteSurveyDeviceListener.kt  LiteSurveyDeviceScanner.kt  LiteSurveyLocation.kt  NmeaType.kt  NtripAccount.kt  NtripMountpoint.kt  NtripMountpointCallback.kt  SatelliteInfo.kt  ScanCallback.java  SourceTestApi.kt
testlib/: build.gradle
testlib/src/androidTest/java/com/woncan/testlib/: ExampleInstrumentedTest.kt
testlib/src/test/java/com/woncan/testlib/: ExampleUnitTest.kt
