plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.woncan.sourcelib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

tasks.register('androidSourcesJar', Jar) {
    group("documentation")
    archiveClassifier = 'sources'
    def sdkDir = "$projectDir/src/main/java/com/woncan/sourcelib"
    def publicAPI = ["$sdkDir/PublicAPI.kt"]
    from publicAPI
}

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = "mylib"
            artifact(tasks["androidSourcesJar"])
            artifact("$buildDir/outputs/aar/sourceLib-release.aar")
        }
    }
}