plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.woncan.sourcelib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation files('libs/classes.jar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation("com.github.mik3y:usb-serial-for-android:3.8.0")
    implementation("com.squareup.okio:okio:2.8.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}


//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.github.lz-woncan'
//                artifactId = "testsdk"
//                version="1.0.0"
//            artifact("$projectDir/libs/sources.jar")
//            artifact("$projectDir/libs/classes.jar")
////                from components.release
//            }
//        }
//    }
//}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.woncan.testsdk'
                version="1.0.0"
                from components.release
            }
        }
    }
}


